<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1 user-scalable=no"
    />
    <title>Andrew Denta's personal homepage</title>
    <style>
      body {
        font-weight: bold;
        font-family: "Courier New", Courier, monospace;
        color: yellow;
        background: url("./stars.gif");
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      main {
        max-width: 800px;
      }

      a {
        color: aqua;
      }

      hr {
        border: none;
        background: url("./neon.gif") left no-repeat;
        height: 10px;
      }

      img {
        width: 300px;
      }

      .flex {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Andrew Denta's personal homepage</h1>
      <hr />

      <h2>About me (Tuesday, June 20th 2021)</h2>
      <p>
        Hi, I'm Andrew, a Software Engineer from Indiana. I recently sold my
        startup
        <a href="https://terusama.com">Terusama</a> to
        <a href="https://velostics.com">Velostics</a>. I've worked at both
        <a href="https://uber.com">Uber</a> and
        <a href="https://joinhandshake.com">Handshake</a>. I am pretty good at
        making balloon animals. I travel a lot, and am currently in Austin,
        Texas.
      </p>
      <div class="flex">
        <img src="./profile.jpg" />
      </div>

      <h2>Links</h2>
      <ul>
        <li>
          <a href="https://github.com/adenta" rel="nofollow">Github</a>- Over
          the years I've put some code on Github available to the public. It's
          more or less all abandoned, but hey, one mans trash is another mans
          treasure.
        </li>
        <li>
          <a href="https://linkedin.com/in/adenta" rel="nofollow">Linkedin</a>-
          A great way to reach me on the internet.
        </li>
        <li>
          <a href="www.tiktok.com/@unofficial_denta.istry" rel="nofollow"
            >Tik Tok</a
          >- I'm documenting my journey to make my own clear plastic dental
          aligners.
        </li>
      </ul>
    </main>
  </body>
</html>
